{
    "version": 3,
    "serial": 1,
    "lineage": "1e2b59d3-378c-e322-73e5-8364545990f1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-kong-services",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "state-services",
            "project": null,
            "region": null
        },
        "hash": 591991949
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
