{
    "version": 3,
    "serial": 1,
    "lineage": "2e2b2b40-a154-1d02-8c37-39421bff165a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-kong-services-server",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "state-services",
            "project": null,
            "region": null
        },
        "hash": 18446744073192899150
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
