{
    "version": 3,
    "serial": 1,
    "lineage": "78b70fd0-d825-97fa-fbba-a510ef59c194",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-kong",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "state",
            "project": null,
            "region": null
        },
        "hash": 2088273603
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
